class Solution {
public:
    int romanToInt(string s) 
    {
        int ans=0;
        string roman = "IVXLCDM";
        
        vector<int> vec {1,5,10,50,100,500,1000};
    
        for(int i=0; i<s.size(); i++)
        {    
            int diff = vec[roman.find(s[i])]-vec[roman.find(s[i+1])];
            
            if(diff<0)
            {
                ans = ans + abs(diff);
                i++;
            }
            else
            {
                ans = ans + vec[roman.find(s[i])]; 
            }
        }
        
        return ans;
    }
};
